server {
    listen 80;
    listen [::]:80;
    server_name vod-ka.bet www.vod-ka.bet;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name vod-ka.bet www.vod-ka.bet;

    ssl_certificate /etc/letsencrypt/live/vod-ka.bet/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vod-ka.bet/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    root /var/www/vod-ka.bet;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}
